{
  "name": "spreadsheet-spike",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write 'src/**/*.{js,ts,jsx,tsx,astro}'"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/react": "^3.6.2",
    "@handsontable/react": "^14.5.0",
    "@nextui-org/react": "^2.4.6",
    "@silevis/reactgrid": "^4.1.8",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "ag-grid-react": "^32.1.0",
    "astro": "^4.15.0",
    "handsontable": "^14.5.0",
    "react": "^18.3.1",
    "react-data-grid": "^7.0.0-beta.46",
    "react-datasheet-grid": "^4.11.4",
    "react-dom": "^18.3.1",
    "react-spreadsheet": "^0.9.5",
    "react-window": "^1.8.10",
    "scheduler": "^0.23.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/react-window": "^1.8.8",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^3.4.10"
  }
}
